<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <div class="container">
        <textarea id="inputTexto" placeholder="Ingresa el texto aquí..."></textarea>
        <div class="container-buttons">
          <button id="btnEncriptar">Encriptar</button>
          <button id="btnDesencriptar">Desencriptar</button>
        </div>  
        <textarea id="outputTexto" placeholder="El texto aparecerá aquí..." readonly></textarea>
       <div class="container-buttons">
         <button id="btnCopiar">Copiar</button>
       </div>  
    </div>

    <script src="script.js"></script> <!-- Enlace al archivo JS -->
</body>
</html>

