body {
    font-family: Roboto, sans-serif;
    background-color: #f1f2fe;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    width: 100%;
    padding: 80px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    resize: none;
}

.container-buttons {
    display: flex;
    justify-content: center;
    margin: 16px;
    gap: 16px;
}

button {
    width: 50%;
    display: block;
    padding: 8px 16px;
    background-color: #cac7f4;
    color: #16075f;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    cursor: pointer;
}

button:last-of-type {
    margin-right: 0;
}

button:hover {
    background-color: #3147b4;
    color: #eae5ff;
}
